<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_vocaloidItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_vocaloidItem_thumbNail"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_vocaloidItem_defaultName"
        android:layout_width="146dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_vocaloidItem_thumbNail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ラグトレイン" />

    <TextView
        android:id="@+id/textView_vocaloidItem_artist"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bubbler_one"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_vocaloidItem_thumbNail"
        app:layout_constraintTop_toBottomOf="@+id/textView_vocaloidItem_defaultName"
        tools:text="inabakumori feat. Kaai Yuki" />

    <TextView
        android:id="@+id/textView_vocaloidItem_publishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_vocaloidItem_thumbNail"
        app:layout_constraintTop_toBottomOf="@+id/textView_vocaloidItem_artist"
        tools:text="Published: 2020-07-16"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_vocaloidItem_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_vocaloidItem_thumbNail"
        app:layout_constraintTop_toBottomOf="@+id/textView_vocaloidItem_artist"
        tools:text="Rating: 594"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>